<!DOCTYPE html>
<html>
<!--------Niaomi James/ 9/6/22---------->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="nav.css">
<script src="home.js"></script>
  <h1><img src="vitalis.png" alt="vitalis" style="width:200px"style="height:200px" style="float:left"><span>Wolves Are </span>Just Like Us</h1>
    <h3>Give Them Love & Respect.</h3>
	<style>
table, th, td {
  border:1px solid black;
  background-color: #0B978E;
   color: white;
    max-width: 1500px;
    margin: auto;
    padding: 10px;
	text-align: center;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  margin: right;
}


#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<div class="sticky-section">
<div id="logo">What Do You Know About Wolves?</div>
  <nav>
    <a href='home.html'>Home</a>
    <a href="FRT.html">Wolf Donations Management</a>
    <a href="SA.html">Accreditation</a>
    
  </nav>
</div>

<div  class="content">

<label for="mySearch" style="font-size:20px"><b>Find Table:</b></label>
<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a table name" style="width:200px" >
</div>
<ul id="myMenu">
<table>

  <tr>
    <th>Signatures</th>
	<th>Foundation Representives</th>
	<th>Plushy Orders</th>
	<th>Donations</th>
  </tr>
  <tr>
    <td><li><a href='signature.php'>Signatures</a></li></td> <td><li><a href='foundation.php'>Foundation Representives</a></li></td><td><li><a href='plushy.php'>Plushy Orders</a></li></td><td><li><a href='donation.php'>Donations</a></li></td>
  </tr>

</table>
</ul>

<script>
function myFunction() {
  
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");


  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<p  class="footer" style="text-align: center">@Copyrights & copy; 2022 Niaomi James</p>
</body>
</html>